# SpringMvcProjectFullCourse

./: .project  README.md  pom.xml
WebContent/WEB-INF/: servlet-backup.xml  spring-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/assets/css/: stylegreen.css
WebContent/WEB-INF/pages/: AdmissionForm.jsp  AdmissionSuccess.jsp  Error.jsp  HelloPage.jsp
WebContent/WEB-INF/resource/: studentMessages_en.properties  studentMessages_fr.properties
src/com/mvcseries/backup/controllers/: HelloControllerXmlBased.java  StudentAdmissionControllerExceptionHandler.java  StudentAdmissionControllerUsingDfltVal.java  StudentAdmissionControllerUsingMap.java  StudentAdmissionControllerUsingMdlAttr.java  StudentAdmissionControllerUsingNormalObj.java
src/com/mvcseries/configuration/: ApplicationConfig.java  ApplicationInitializer.java
src/com/mvcseries/controller/: GlobalExceptionHandlerMethods.java  HelloController.java  StudentAdmissionController.java  StudentInfoRESTAPIController.java
src/com/mvcseries/custom/annotation/: HobbyValidator.java  IsValidHobby.java
src/com/mvcseries/custom/propertyeditor/: StudentNameEditor.java
src/com/mvcseries/interceptors/: DayOfWeekBasedAccessInterceptor.java
src/com/mvcseries/model/: Address.java  Student.java
